<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPune</title>
</head>


<style>
    header{
            background-image: url('bgimg.jpg');
            background-color: black;
    }
    a{
        text-decoration: none;
    }
    
    button{
        font-size: 21px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        
    }
    h3{
        cursor: pointer;
        color: antiquewhite;
    }

    button:hover{
        background-color: darkcyan;
    }

    h1{
        background-color: turquoise;
        width: 610px;
        border: none;
        border-radius: 35px;
        
    }
    #bappa
    {
        padding: 5px;
        display: flex;
        align-items: center;
        border: 2px solid black;
        
    }
    #diwali{
        display: flex;
        padding: 5px;
        align-items: center;
        border: 2px solid black;
    }
    #shivjayanti{
        display: flex;
        padding: 5px;
        align-items: center;
        border: 2px solid black;
    }
    #makar{
        display: flex;
        padding: 5px;
        align-items: center;
        border: 2px solid black;
    }
    #holi{
        display: flex;
        padding: 5px;
        align-items: center;
        border: 2px solid black;
    }
    #dahihandi
    {
        display: flex;
        padding: 5px;
        align-items: center;
        border: 2px solid black;
    }
    .para{
        background-color: teal;
        font-size: 21px;
        color: white;
    }

</style>


<body>

    <header>
    <br><br>
        <img style="width: 160px;" src="header.png" alt="Logo">
        
    <span style="margin-left: 20px;">
        <a href="index.html">
            <button>Home</button>
        </a>
    </span>
    <span>
        <a href="festivals.html">
            <button>Festival</button>
        </a>
    </span>
    <span>
        <a href="places.html">
            <button>Places</button>
        </a>
    </span>
    <span>
        <a href="food.html">
            <button>Food</button>
        </a>
    </span>
    <span>
        <h3 style="color: white; margin-left:960px;">Contact us : <a href="mailto:sachinwaghmare980@gmail.com">sachinwaghmare980@gmail.com</a></h3>
    </span>

     
    </header>

    <center><br>
        <h1>A Celebration of Life’s Joys: Festivals That Illuminate Our Shared Stories</h1>    
    </center>


    <div id="bappa">
        <div>
            <img style="border: 2px solid turquoise" src="https://images.unsplash.com/photo-1607604760190-ec9ccc12156e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGdhbmVzaCUyMGNoYXR1cnRoaXxlbnwwfHwwfHx8MA%3D%3D" width="300" height="290px" alt="">
        </div>

        <div>
            <li><b>Ganesh Chaturthi</b> is celebrated with unmatched grandeur and devotion in Maharashtra, where it stands as one of the most significant festivals of the year. Marking the birth of Lord Ganesha—the elephant-headed deity revered as the remover of obstacles and the god of wisdom and prosperity—the festival transforms the social and cultural landscape of the state, especially in cities like Mumbai and Pune</li><br>
            <li>The festival typically spans ten days, beginning in the Hindu month of Bhadrapada (August–September). Preparations start weeks in advance, with artists meticulously crafting Ganesha idols of varying sizes and styles, reflecting both traditional and contemporary themes. These idols are installed in homes and elaborately decorated public pandals (temporary stages), where communities gather for prayers, rituals, and cultural events. The rituals include Prana Pratishta (invoking the deity), daily aartis, distribution of prasad (offerings, especially the sweet modak), and devotional singing</li>
        </div>
    </div><br>

    <div id="diwali">
        <div>
                 <li><b>Diwali</b>, known as the Festival of Lights, is celebrated with immense enthusiasm and unique traditions in Maharashtra. The festivities begin with Vasu-baras, a day dedicated to honoring cows, regarded as mothers in Hindu culture. On this day, married women perform rituals to express gratitude to cows for their nurturing role.</li><br>
                 <li>The main day of Diwali, Lakshmi Puja, is devoted to worshipping Goddess Lakshmi, the deity of wealth, along with Lord Ganesha. Families gather in the evening for prayers, light diyas, and offer a variety of traditional sweets and snacks like chivda, chakali, shankar-pale, and karanji. Firecrackers are burst to ward off evil spirits and celebrate the triumph of light over darkness</li><br>
                 <li>Diwali in Maharashtra is a time for family, gratitude, and renewal, blending age-old customs with vibrant celebrations, and filling homes with light, joy, and togetherness.</li>   
        </div>

        <div>
        <br>    
            <img style="border: 2px solid turquoise" src="https://t4.ftcdn.net/jpg/09/89/24/85/240_F_989248502_XXhpeKWKM7LJDft53Rg4dRvTvS1eCCWu.jpg" alt="" width="400" height="250px">
        </div>
    </div><br>
     


        <div id="shivjayanti">
        <div>
            <img style="border: 2px solid turquoise" src="https://i.pinimg.com/736x/98/74/77/987477f43e2813629bc79031e802df2d.jpg" alt="" width="300" height="250px">
        </div>

        <div>
            <li><b>Shivajayanti</b>, or Chhatrapati Shivaji Maharaj Jayanti, is one of the most significant festivals in Maharashtra, celebrated annually on February 19 to mark the birth anniversary of Chhatrapati Shivaji Maharaj, the legendary founder of the Maratha Empire. </li><br>
            <li>On Shivajayanti, people across Maharashtra organize rallies, parades, and cultural programs to honor Shivaji Maharaj’s legacy. Special events take place at forts associated with his life, such as Raigad and Shivneri, where historical reenactments, speeches, and exhibitions highlight his achievements and values. Statues of Shivaji Maharaj are adorned with garlands, and the Maratha flag is hoisted, symbolizing his enduring influence.</li>
        </div>
    </div><br>

    <div id="makar">
        <div>
                 <li><b>Makar Sankranti</b> is a major harvest festival celebrated across Maharashtra every year on January 14th, marking the Sun’s transition into the zodiac sign of Capricorn (Makara) and symbolizing the end of winter and the arrival of longer days. The festival is deeply rooted in gratitude towards nature for a good harvest and is known for its emphasis on unity, goodwill, and togetherness.</li><br>
                 <li>A central tradition in Maharashtra is the exchange of tilgul—sweets made from sesame seeds (til) and jaggery (gul). As people greet each other, they recite the phrase, “Tilgul ghya, god god bola,” meaning “Take this sweet, speak sweetly,” which encourages forgiveness and harmonious relationships. </li><br>
                 <li>Special dishes like tilgul ladoos, gul poli (sweet flatbread stuffed with jaggery and sesame), and other sesame-based treats are prepared and shared among family and friends, believed to provide warmth and health during winter.</li>   
        </div>

        <div>
        <br>    
            <img style="border: 2px solid turquoise" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxyM-y3ZZrWkg8ujQUvlMX1SnEf6OlRw3sgw&s" alt="" width="400" height="250px">
        </div>
    </div><br>



        <div id="holi">
        <div>
            <img style="border: 2px solid turquoise" src="https://images.unsplash.com/photo-1519802772250-a52a9af0eacb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhvbGl8ZW58MHx8MHx8fDA%3D" alt="" width="400" height="250px">
        </div>

        <div>
            <li><b>Holi</b> in Maharashtra, popularly known as Shimga or Rangpanchami, is a vibrant and culturally rich festival celebrated with unique regional customs, especially in the Konkan region. Unlike the typical North Indian Holi where colors are played on the main day, in Maharashtra, the play of colors is reserved for Rangpanchami, which occurs five days after Phalgun Poornima (the full moon day) marking Holi.</li><br>
            <li>The festival begins with Holika Dahan or Shimga Jatra, a sacred bonfire ritual symbolizing the victory of good over evil, inspired by the legend of Prahlad and Holika. Communities gather to sing traditional songs, perform folk dances like Dashavtar Nrutya and Koli Nrutya, and circumambulate the bonfire, reinforcing social bonds and collective joy.</li>
        </div>
    </div><br>

    <div id="dahihandi">
        <div>
                 <li><b>Dahi Handi</b> is a dynamic and much-loved festival in Maharashtra, celebrated with great enthusiasm during Krishna Janmashtami, the birthday of Lord Krishna. The festival’s origins lie in Hindu mythology, where young Krishna, fondly called “Makhan Chor” (butter thief), would form human pyramids with his friends to steal butter and curd from pots hung high in the homes of Gokul. This playful act is reenacted through the Dahi Handi tradition, symbolizing Krishna’s mischievous spirit and the values of teamwork and perseverance.</li><br>
                 <li>The main event involves teams known as “Govindas” forming multi-tiered human pyramids to reach and break an earthen pot (handi) filled with curd, butter, fruits, or coins, suspended high above the ground. The task is challenging and requires immense physical strength, coordination, and trust among team members.</li><br>
                 <li>Dahi Handi is especially popular in cities like Mumbai, Thane, and Pune, where the scale of celebration is grand. Organizers often offer cash prizes to the winning teams, adding a competitive edge to the festivities. The event is not just about breaking the handi; it’s a vibrant display of community spirit, unity, and the pursuit of a common.</li>  
        </div>

        <div>
        <br>    
            <img style="border: 2px solid turquoise" width="400" height="250px"  src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Dahi_Handi.JPG">
        </div>
    </div><br>

    <center>
        <p class="para">Like what you see? <br>
            Then give us a call and we will chat what you required. <br>
            sachinwaghmare980@gmail.com | 7057272590
         </p>
    </center>


</body>
</html>